[{
		"selected": false,
		"visible": true,
		"network_login": "bbois",
		"email_address": "bernard.bois@arris.com",
		"first_name": "Bernard",
		"id": 234,
		"last_name": "Bois",
		"rate": "51de81",
		"currency": "27aff0",
		"title": "Demo Expert",
		"direct_report": "2e8fc78033747d64707ae50efae7198d",
		"image": "https://ui-avatars.com/api/?name=Ber+Bois",
		"approved": false,
		"last_hire_date": "2010-03-30",
		"expected_end_date": "56de86c06c21203d6319",
		"managers": [{
				"username": "jsachdev",
				"first_name": "Jaspreet",
				"last_name": "Sachdev"
			},
			{
				"username": "fhasle",
				"first_name": "Fred",
				"last_name": "Hasle"
			},
			{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "zliau",
		"email_address": "zhanhong.liau@arris.com",
		"first_name": "Zhan",
		"id": 123,
		"last_name": "Liau",
		"rate": "51de",
		"currency": "27aff0",
		"title": "SO Results Aggregator",
		"direct_report": "2e8fc78033747d64707ae50efae7198d",
		"image": "https://ui-avatars.com/api/?name=Zhan+L",
		"approved": false,
		"last_hire_date": "2011-06-30",
		"expected_end_date": "56de86c06c212e3d6319",
		"managers": [{
				"username": "always_wrong",
				"first_name": "Always",
				"last_name": "Wrong"
			},
			{
				"username": "jsachdev",
				"first_name": "Jaspreet",
				"last_name": "Sachdev"
			},
			{
				"username": "fhasle",
				"first_name": "Fred",
				"last_name": "Hasle"
			},
			{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {
			"jsachdev": {
				"approved": true
			}
		},
		"disposition_changes": [{
				"disposition": "TER",
				"submitted_by": "always_wrong",
				"comment": "This contractor is not worth it ",
				"time": "2018-01-21 14:30:00"
			},
			{
				"disposition": "EXT",
				"submitted_by": "jsachdev",
				"comment": "This contractor is worth it",
				"time": "2018-01-20 10:30:00"
			}
		]
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "bpatel",
		"email_address": "bhavesh.patel@arris.com",
		"first_name": "Bhavesh",
		"id": 567,
		"last_name": "Patel",
		"rate": "51de",
		"currency": "27aff0",
		"title": "Bhavesh-of-all-trades",
		"direct_report": "2e8fc78033747d64707ae50efae7198d",
		"image": "https://ui-avatars.com/api/?name=Bha+Pat",
		"approved": false,
		"last_hire_date": "2017-01-30",
		"expected_end_date": "56de81c06c202a3d6319",
		"managers": [{
				"username": "jsachdev",
				"first_name": "Jaspreet",
				"last_name": "Sachdev"
			},
			{
				"username": "fhasle",
				"first_name": "Fred",
				"last_name": "Hasle"
			},
			{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "ssiddiqui",
		"email_address": "ssiddiqui@arris.com",
		"first_name": "Sheraz",
		"id": 22,
		"last_name": "Siddiqui",
		"rate": "51de",
		"currency": "27aff0",
		"title": "Fullest Stack Developer",
		"direct_report": "2d89db82614b6d77394a",
		"image": "https://ui-avatars.com/api/?name=Sher+Sid",
		"approved": false,
		"last_hire_date": "2017-08-30",
		"expected_end_date": "56de86c16c212e3d6319",
		"managers": [{
				"username": "izugic",
				"first_name": "Igor",
				"last_name": "Zugic"
			},
			{
				"username": "fhasle",
				"first_name": "Fred",
				"last_name": "Hasle"
			},
			{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "ccontractor",
		"email_address": "cool.contractor@arris.com",
		"first_name": "Cool",
		"id": 568,
		"last_name": "Contractor",
		"rate": "51de",
		"currency": "27aff0",
		"title": "Keyboard User",
		"direct_report": "",
		"image": "https://ui-avatars.com/api/?name=Cool+Con",
		"approved": false,
		"last_hire_date": "2017-05-30",
		"expected_end_date": "56de86c06c212e3d6319",
		"managers": [{
				"username": "fhasle",
				"first_name": "Fred",
				"last_name": "Hasle"
			},
			{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "nguy",
		"email_address": "neato.guy@arris.com",
		"first_name": "Neato",
		"id": 570,
		"last_name": "Guy",
		"rate": "51de",
		"currency": "31bdf0",
		"title": "Whiteboard Cleaner",
		"direct_report": "",
		"image": "https://ui-avatars.com/api/?name=Neato+Con",
		"approved": false,
		"last_hire_date": "2017-07-30",
		"expected_end_date": "56de86c06c20283d6319",
		"managers": [{
				"username": "jraynor",
				"first_name": "Jack",
				"last_name": "Raynor"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "mbash",
		"email_address": "mark.bash@arris.com",
		"first_name": "Mark",
		"id": 571,
		"last_name": "Bash",
		"rate": "51de",
		"currency": "31bdf0",
		"title": "Script Kiddie",
		"direct_report": "",
		"image": "https://ui-avatars.com/api/?name=Neato+Con",
		"approved": false,
		"last_hire_date": "2011-08-30",
		"expected_end_date": "56de86c06c212e3d6319",
		"managers": [{
				"username": "mrmanager",
				"first_name": "Mister",
				"last_name": "Manager"
			},
			{
				"username": "ctrivedi",
				"first_name": "Chirag",
				"last_name": "Trivedi"
			}
		],
		"disposition_change_approval": {},
		"disposition_changes": []
	},
	{
		"selected": false,
		"visible": true,
		"network_login": "thejanitor",
		"email_address": "the.janitor@arris.com",
		"first_name": "Janitor",
		"id": 573,
		"last_name": "The",
		"rate": "51de",
		"currency": "31bdf0",
		"title": "Most Important",
		"direct_report": "",
		"image": "https://ui-avatars.com/api/?name=Neato+Con",
		"approved": false,
		"last_hire_date": "2010-06-30",
		"expected_end_date": "56de86c06c212e3d6319",
		"managers": [{
			"username": "bmcclelland",
			"first_name": "Bruce",
			"last_name": "McClelland"
		}],
		"disposition_change_approval": {},
		"disposition_changes": []
	}
]