.ediLabel{color:rgba(0,0,0,.87);}
.header1{
   background-color: #09a0eae0;
   color: white;
   
}
.header2{
   background-color: #09a0eae0;
   color: white;
}
.formRow{
   padding: 40px 0px 0px 0px;
}
.formRow1{
   padding: 35px 0px 0px 0px;
}
.formRow2{
   padding: 25px 0px 40px 0px;
}
.formRow3{
   padding: 80px 0px 0px 0px;
}
.selectStyle{
  width: 100%;
  height: 32px;
}

.formButton{
    color: #fff;
    background-color: #09a0eae0;
    border-color: #2e6da4;
    width: 170px;
}
.realTimeElg{
   width: 95%;
}
