<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.berryworks</groupId>
    <artifactId>jquantify</artifactId>
    <version>4.1.3</version>

    <packaging>jar</packaging>
    <name>JQuantify</name>
    <description>JQuantify is a Java package providing lightweight statistics describing the frequency and duration of
        application-specific events.
    </description>
    <url>https://github.com/BerryWorksSoftware/jquantify</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Scott Mayberry</name>
            <email>info@berryworkssoftware.net</email>
            <organization>BerryWorks Software LLC</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:BerryWorksSoftware/jquantify.git</connection>
        <developerConnection>scm:git:git@github.com:BerryWorksSoftware/jquantify.git</developerConnection>
        <url>git@github.com:BerryWorksSoftware/jquantify.git</url>
    </scm>

</project>