{
  "name": "@angular-devkit/build-angular",
  "version": "0.0.0",
  "description": "Angular Webpack Build Facade",
  "experimental": true,
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.0.0",
    "@angular-devkit/build-optimizer": "0.0.0",
    "@angular-devkit/build-webpack": "0.0.0",
    "@angular-devkit/core": "0.0.0",
    "@ngtools/webpack": "0.0.0",
    "ajv": "6.10.0",
    "autoprefixer": "9.4.10",
    "circular-dependency-plugin": "5.0.2",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "5.0.1",
    "file-loader": "3.0.1",
    "glob": "7.1.3",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma-source-map-support": "1.4.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "license-webpack-plugin": "2.1.1",
    "loader-utils": "1.2.3",
    "mini-css-extract-plugin": "0.5.0",
    "minimatch": "3.0.4",
    "parse5": "4.0.0",
    "opn": "5.4.0",
    "postcss": "7.0.14",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "rxjs": "6.4.0",
    "sass-loader": "7.1.0",
    "semver": "5.6.0",
    "source-map-support": "0.5.11",
    "source-map-loader": "0.2.4",
    "speed-measure-webpack-plugin": "1.3.0",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "tree-kill": "1.2.1",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.29.6",
    "webpack-dev-middleware": "3.6.1",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "webpack-sources": "1.3.0",
    "webpack-subresource-integrity": "1.1.0-rc.6"
  },
  "optionalDependencies": {
    "node-sass": "4.11.0"
  },
  "devDependencies": {
    "@angular/animations": "^8.0.0-beta.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^8.0.0-beta.0",
    "@angular/compiler": "^8.0.0-beta.0",
    "@angular/compiler-cli": "^8.0.0-beta.0",
    "@angular/core": "^8.0.0-beta.0",
    "@angular/http": "^8.0.0-beta.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^8.0.0-beta.0",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.0",
    "@angular/platform-server": "^8.0.0-beta.0",
    "@angular/router": "^8.0.0-beta.0",
    "@angular/service-worker": "^8.0.0-beta.0",
    "codelyzer": "^4.2.1",
    "core-js": "^2.4.1",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.14.1",
    "protractor": "~5.4.0",
    "zone.js": "^0.8.19"
  }
}
