{
  "name": "@angular-devkit/architect-cli",
  "version": "0.0.0",
  "description": "Angular Architect CLI",
  "experimental": true,
  "bin": {
    "architect": "./bin/architect.js"
  },
  "keywords": [
    "build system",
    "build facade",
    "build",
    "tooling"
  ],
  "dependencies": {
    "@angular-devkit/architect": "0.0.0",
    "@angular-devkit/core": "0.0.0",
    "@types/progress": "^2.0.3",
    "ascii-progress": "^1.0.5",
    "minimist": "1.2.0",
    "progress": "^2.0.3",
    "rxjs": "6.4.0",
    "symbol-observable": "1.2.0"
  }
}
