{
  "name": "@angular/cli",
  "version": "0.0.0",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "scripts": {
    "postinstall": "node ./bin/ng-update-message.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.0.0",
    "@angular-devkit/core": "0.0.0",
    "@angular-devkit/schematics": "0.0.0",
    "@schematics/angular": "0.0.0",
    "@schematics/update": "0.0.0",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "inquirer": "6.2.2",
    "npm-package-arg": "6.1.0",
    "opn": "5.4.0",
    "pacote": "9.5.0",
    "semver": "5.6.0",
    "symbol-observable": "1.2.0"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  }
}
