{
  "name": "ccm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "fusioncharts": "^3.12.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-csv": "1.0.12",
    "react-dom": "^16.2.0",
    "react-fusioncharts": "^1.0.5",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
