environment:
  nodejs_version: "10.9.0" # Same version as used in CircleCI.

matrix:
  fast_finish: true

skip_tags: true
skip_branch_with_pr: true

install:
  - ps: Install-Product node $env:nodejs_version
  - ps: |
      if (Test-Path env:APPVEYOR_PULL_REQUEST_NUMBER) {
        # user is required for rebase.
        git config user.name "angular-ci"
        git config user.email "angular-ci"
        # Rebase on target branch.
        node tools\rebase-pr.js angular/angular-cli $env:APPVEYOR_PULL_REQUEST_NUMBER }
  # --network-timeout is a workaround for https://github.com/yarnpkg/yarn/issues/6221
  - yarn --frozen-lockfile --network-timeout=500000
  - yarn webdriver-update

test_script:
  - node --version
  - yarn --version
  - yarn test -- --full
  - appveyor-e2e.bat

build: off
deploy: off

cache:
  - node_modules -> yarn.lock
  - "%LOCALAPPDATA%\\Yarn"
